<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>G27465-W10DESK</Machine>
    <WindowsUser>G27465</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e22c86bc-d2eb-4756-b19b-2c9732ccc411</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\bin\Debug\Windows8BlankApp.Windows.exe">
      <PackagePath>Windows8BlankApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\bin\Debug\Windows8BlankApp.Windows.xr.xml">
      <PackagePath>Windows8BlankApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
