<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>G27465-W10DESK</Machine>
    <WindowsUser>G27465</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>20c897b6-b5c4-42f3-aaa3-85eedce6a872</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\bin\Debug\Windows8BlankApp.WindowsPhone.exe">
      <PackagePath>Windows8BlankApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\bin\Debug\Windows8BlankApp.WindowsPhone.xr.xml">
      <PackagePath>Windows8BlankApp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\VS2015\Windows8Apps\Windows8BlankApp\Windows8BlankApp\Windows8BlankApp.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
